<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.WatchViewStub xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_view_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rectLayout="@layout/rect_activity_main"
    app:roundLayout="@layout/round_activity_main"
    tools:context="net.mandown.MainActivity"
    tools:deviceIds="wear">

    <ImageButton
        android:src="@drawable/cocktail_glass"
        android:id="@+id/Cocktail"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/Beer"
        android:layout_centerHorizontal="true" />

</android.support.wearable.view.WatchViewStub>
