<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.mandown.MainActivity"
    tools:deviceIds="wear_round">



    <ImageButton
    android:id="@+id/Sos"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:background="@android:color/transparent"
    android:onClick="callSOS"
    android:scaleType="fitCenter"
    android:src="@drawable/drunk_sos"
        android:layout_above="@+id/phonetrigger"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp" />

    <ImageButton
        android:id="@+id/drinkindicator"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/empty_beer_glass"
        android:layout_above="@+id/acc_reading"
        android:layout_alignStart="@+id/acc_reading"
        android:layout_alignEnd="@+id/acc_reading" />

    <TextView
        android:id="@+id/acc_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yellow SOS"
        android:layout_above="@+id/Sos"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/phonetrigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drink Consumed?"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp" />

    <ImageButton
        android:id="@+id/enterdrinks"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:onClick="inputDrink"
        android:scaleType="fitCenter"
        android:src="@drawable/writing"
        android:layout_marginStart="17dp"
        android:layout_below="@+id/acc_reading"
        android:layout_toEndOf="@+id/Sos" />

</RelativeLayout>
