# mhml_sensor_data

./: CHANGELOG.md  README.md  WhackABeerView.java
ML/: MLStringBuilder.py  examples.csv  learn.py  makecsv.py  (+2 more)
ManDown/mobile/: build.gradle  google-services.json
ManDown/mobile/src/androidTest/java/net/mandown/: ExampleInstrumentedTest.java
ManDown/mobile/src/androidTest/java/net/mandown/db/: DBServiceTest.java  ManDownDbHelperTest.java
ManDown/mobile/src/androidTest/java/net/mandown/ml/: RealtimePredictionTest.java
ManDown/mobile/src/main/: AndroidManifest.xml
ManDown/mobile/src/main/cpp/: native-lib.cpp
ManDown/mobile/src/main/java/net/mandown/: MainActivity.java
ManDown/mobile/src/main/java/net/mandown/comms/: WearListenerService.java
ManDown/mobile/src/main/java/net/mandown/db/: AccelDataReaderContract.java  DBService.java  GyroDataReaderContract.java  IntoxAlgs.java  IntoxicationService.java  MagnetDataReaderContract.java  ManDownDbHelper.java  PassiveDataReaderContract.java  UserNameReaderContract.java
ManDown/mobile/src/main/res/layout/: activity_game_menu.xml  activity_history.xml  activity_journal.xml  activity_main.xml  activity_ring_of_fire_menu.xml  activity_tightrope_waiter_menu.xml  activity_whack_a_beer_menu.xml  activity_who_am_i_menu.xml  content_main.xml  item_intoxication_record.xml  tool_bar.xml
ManDown/mobile/src/main/res/menu/: menu_main.xml
ManDown/mobile/src/main/res/values/: colors.xml  db_strings.xml  dimens.xml  sensor_strings.xml  strings.xml  styles.xml
ManDown/mobile/src/test/java/net/mandown/: ExampleUnitTest.java
(+97 files in other folders)
