<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/background"
    tools:context="net.mandown.games.GameMenuActivity">

    <include
        android:id="@+id/tool_bar_history"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/tool_bar"
        ></include>


    <ImageButton
        android:id="@+id/Button_Whack_a_beer"
        android:background="@drawable/button_whack_a_beer"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/tool_bar_history"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/Button_Tightrope_Waiter"
        android:background="@drawable/button_tightrope_waiter"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Button_Whack_a_beer"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/Button_Ring_of_Fire"
        android:background="@drawable/button_ring_of_fire"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Button_Tightrope_Waiter"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/Button_Who_am_I"
        android:background="@drawable/button_who_am_i"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Button_Ring_of_Fire"
        android:layout_alignParentStart="true" />


</RelativeLayout>
