<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="net.mandown.MainActivity">

    <include
        android:id="@+id/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/tool_bar"
        ></include>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_out"
            android:theme="@style/ThemeOverlay.MyDarkButton"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_below="@+id/tool_bar"
            android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signed_out"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_above="@+id/JoyStick"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="43dp" />

    <ImageButton
        android:id="@+id/Journal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="127dp"
        android:background="@android:color/transparent"
        android:onClick="startActivityJournal"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/writing"
        android:layout_alignTop="@+id/History"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp" />

    <ImageButton
        app:srcCompat="@drawable/trend_chart"
        android:id="@+id/History"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:onClick="startActivityHistory"
        android:layout_marginLeft="127dp"
        android:layout_alignTop="@+id/JoyStick"
        android:layout_centerHorizontal="true" />

    <ImageButton
        app:srcCompat="@drawable/transparent"
        android:id="@+id/JoyStick"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:onClick="startActivityGameMenu"
        android:layout_marginBottom="51dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp" />

    <ImageButton
        android:id="@+id/BeerGlass"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/glass_beer"
        android:layout_above="@+id/Journal"
        android:layout_toEndOf="@+id/JoyStick"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="103dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Intoxication Level"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:typeface="monospace"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/watchsamplenum"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Games"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:typeface="monospace"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignEnd="@+id/JoyStick"
        android:layout_marginEnd="15dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="History"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:typeface="monospace"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Journal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:typeface="monospace"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignStart="@+id/Journal" />

    <TextView
        android:id="@+id/watchtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/watchsamplenum"
        android:layout_alignStart="@+id/watchsamplenum"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/watchsamplenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:layout_alignTop="@+id/BeerGlass"
        android:layout_toStartOf="@+id/textView2" />




        <!--<LinearLayout-->
            <!--android:id="@+id/sign_out_and_disconnect"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingRight="16dp"-->
            <!--android:visibility="gone"-->
            <!--tools:visibility="visible"-->
            <!--android:layout_marginBottom="31dp"-->
            <!--android:layout_above="@+id/Journal"-->
            <!--android:layout_alignEnd="@+id/Journal">-->

            <!--<Button-->
                <!--android:id="@+id/sign_out_button"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/sign_out"-->
                <!--android:theme="@style/ThemeOverlay.MyDarkButton" />-->

            <!--<Button-->
                <!--android:id="@+id/disconnect_button"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/disconnect"-->
                <!--android:theme="@style/ThemeOverlay.MyDarkButton" />-->
        <!--</LinearLayout>-->

</RelativeLayout>
