<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="net.mandown.games.GameMenuActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textColor="@color/white_opaque"
        android:text="GAMES" />

    <ImageButton
        android:id="@+id/Button_Whack_a_beer"
        android:background="@drawable/button_whack_a_beer"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/Title"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/Button_Tightrope_Waiter"
        android:background="@drawable/button_tightrope_waiter"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Button_Whack_a_beer"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/Button_Ring_of_Fire"
        android:background="@drawable/button_ring_of_fire"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Button_Tightrope_Waiter"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/Button_Who_am_I"
        android:background="@drawable/button_who_am_i"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Button_Ring_of_Fire"
        android:layout_alignParentStart="true" />


</RelativeLayout>
