<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="net.mandown.MainActivity">

    <include
        android:id="@+id/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/tool_bar"
        ></include>

    <ImageButton
        android:id="@+id/Journal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="127dp"
        android:background="@android:color/transparent"
        android:onClick="goJournal"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/writing"
        android:layout_alignTop="@+id/History"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp" />

    <ImageButton
        app:srcCompat="@drawable/trend_chart"
        android:id="@+id/History"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_marginLeft="127dp"
        android:layout_alignTop="@+id/JoyStick"
        android:layout_centerHorizontal="true" />

    <ImageButton
        app:srcCompat="@drawable/transparent"
        android:id="@+id/JoyStick"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_marginBottom="51dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp" />

    <ImageButton
        app:srcCompat="@drawable/glass_beer"
        android:id="@+id/BeerGlass"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_below="@+id/tool_bar"
        android:layout_alignStart="@+id/History"
        android:layout_marginTop="75dp" />

</RelativeLayout>
