<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="net.mandown.history.HistoryActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar_history"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Intoxication History"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:typeface="monospace" />

    <include
        android:id="@+id/tool_bar_history"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/tool_bar"
        ></include>


    <ImageButton
        android:id="@+id/BeerGlass"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tool_bar_history"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="42dp"
        android:background="@android:color/transparent"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/empty_beer_glass" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_above="@+id/BeerGlass"
        android:layout_alignEnd="@+id/BeerGlass" />


    <ListView
        android:id="@+id/lvHistoryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/BeerGlass"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" />

</RelativeLayout>
