<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="net.mandown.journal.JournalActivity">


    <include
        android:id="@+id/tool_bar_journal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/tool_bar"
        ></include>

    <ImageButton
        android:id="@+id/WineUnit"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/wine"
        android:layout_alignTop="@+id/BeerUnit"
        android:layout_alignEnd="@+id/Confirm" />

    <ImageButton
        android:id="@+id/BeerUnit"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="36dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/beerforunit2"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/BeerGlass" />

    <ImageButton
        android:id="@+id/ShotUnit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/shot"
        android:layout_alignBottom="@+id/WineUnit"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="37dp" />


    <ImageButton
        android:id="@+id/BeerGlass"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="9dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/glass_beer"
        android:layout_below="@+id/tool_bar_journal"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/Unit_input"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="How many units did you consume?"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        android:layout_below="@+id/BeerGlass"
        android:layout_alignEnd="@+id/display" />

    <EditText
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/Unit_input"
        android:layout_alignEnd="@+id/ShotUnit"
        android:layout_marginEnd="15dp" />

    <Button
        android:id="@+id/Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_below="@+id/display"
        android:layout_alignEnd="@+id/BeerGlass"
        android:layout_marginTop="10dp" />

</RelativeLayout>
